MachineLearning/MainWindow.xaml

<Window x:Class="MachineLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineLearning"
        mc:Ignorable="d"
        Title="Machine learning" Height="350" Width="525">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Button Name="btnStart2D" Content="Start Graphic Kmeans (2D)" Padding="15" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnStart2D_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="# Dims: " VerticalAlignment="Center"/>
                <TextBox Name="txtKmeansDimensions" VerticalAlignment="Center" Height="25" Width="100" />
                <Button Name="btnStartKmeansMulti" Content="Start Kmeans Multidimensional" Margin="10" Padding="15" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnStartKmeansMulti_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="# Dims: " VerticalAlignment="Center"/>
                <TextBox Name="txtKnnDimensions" VerticalAlignment="Center" Height="25" Width="100" />
                <Button Name="btnStartKnnMulti" Content="Start Knn Multidimensional" Margin="10" Padding="15" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnStartKnnMulti_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
