MachineLearning/WindowGraphic2D.xaml

<Window x:Class="MachineLearning.WindowGraphic2D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineLearning"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="2 Dimensions" Height="800" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Button Name="btnStart" Content="Run" Padding="20, 15" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnRun_Click"/>
        <Button Name="btnStep" Content="Step" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnStep_Click" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid Name="dtgCentroids" AutoGenerateColumns="False" SelectionMode="Single" Grid.Row="0" ItemsSource="{Binding Centroids}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="X" Binding="{Binding Dimensions[0]}" Width="*" />
                        <DataGridTextColumn Header="Y" Binding="{Binding Dimensions[1]}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Name="dtgPoints" AutoGenerateColumns="False" SelectionMode="Single" Grid.Row="1" ItemsSource="{Binding ElementName=dtgCentroids, Path=SelectedItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="X" Binding="{Binding Dimensions[0]}" Width="*" />
                        <DataGridTextColumn Header="Y" Binding="{Binding Dimensions[1]}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Border BorderThickness="1" BorderBrush="Black" Margin="15" Grid.Column="1" Grid.Row="1">
                <Canvas Name="cnvDrawArea" MouseLeftButtonDown="cnvDrawArea_MouseDown" Background="White" SizeChanged="cnvDrawArea_SizeChanged" />
            </Border>
        </Grid>
    </Grid>
</Window>
